<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item android:id="@+id/nav_message"
        android:icon="@drawable/ic_message"
        android:title="Messages"/>

    <item android:id="@+id/nav_changekey"
        android:icon="@drawable/ic_tools"
        android:title="Tools"/>

    <item android:id="@+id/nav_aboutUs"
        android:icon="@drawable/ic_about_us"
        android:title="About US"/>

</menu>