<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.SecretChangeFragment"

    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/ic_encryption">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSaveKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outline"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Change Key"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSaveKey"
        android:text="Your password should contain\nOne Small letter
\nOne Caps letter\nOne Special Charecter\nOne Number"
        android:textSize="12sp"
        android:layout_margin="20dp"
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:id="@+id/txtWarning"
        android:visibility="gone"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnableDisableMessage"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Enable Disable Message History"
        android:textAllCaps="false"
        android:layout_below="@+id/txtWarning"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnableLock"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Enable Disable Screen Lock"
        android:textAllCaps="false"
        android:layout_below="@+id/btnEnableDisableMessage"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeleteAllMessage"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Delete All Messages"
        android:textAllCaps="false"
        android:layout_below="@+id/btnEnableLock"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>